<!DOCTYPE html>
<html>

<head>
  <title>Flexbox Pricing Table</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Sono', sans-serif;
      background-color: #3498db;
    }

   
   

   .pricing-container{
      display:flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      gap: 2rem;
      
    }

    .pricing-plan{    
     flex: 1;
    max-width: 400px;
    padding: 20px;
    background-color: #eaf7ea;
    border-radius: 50px;
    text-align: center;
}

  .plan-title{
  font-weight: bold;
  font-size: 24px;
  margin-bottom: 10px;
}

.plan-price{
  font-weight: bold;
  font-size: 48px;
  margin-bottom: 10px ;
}

  .plan-features{
  list-style: none;
  padding: 0;
  margin: 0;
} 
.plan-features li {
    margin-bottom: 20px;
}

li{
  display: list-item;
} 

    .plan-button{
    padding: 10px;
    background-color: #ff6600;
    color: #fff;
    border-radius: 5px;
    border: none;
    
  }
   @media (max-width: 1250px) {
      .pricing-container{
        flex-direction: column;
        height: 100%;
      }
    }
  </style>
</head>

<body> 
  <div class="pricing-container">
    <div class="pricing-plan">
      <div class="plan-title">Basic</div>
      <div class="plan-price">$19.99/month</div>
      <ul class="plan-features">
        <li>✅Minimal Content</li>
        <li>✅Lack of Some Enhancements</li>
        <li>✅Major Improvements</li>
        <li>🚫Customizable Design</li> 
        <li>🚫Full-Service</li>
        <li>🚫24/7 Assistance</li>
        <li>🚫Customized Packages</li>
      </ul>
      <button class="plan-button">Buy now</a>
    </div>
    <div class="pricing-plan">
      <div class="plan-title">Standard</div>
      <div class="plan-price">$49.99/month</div>
      <ul class="plan-features">
        <li>✅Minimal Content</li>
        <li>✅Lack of Some Enhancements</li>
        <li>✅ Phone &amp; Email Support</li>
        <li>✅Major Improvements</li>
        <li>🚫Customizable Design</li> 
        <li>🚫Full-Service</li>
        <li>🚫24/7 Assistance</li>
        <li>🚫Customized Packages</li>
       
      </ul>
      <button class="plan-button">Buy now</a>
    </div>
    <div class="pricing-plan">
      <div class="plan-title">Premium</div>
      <div class="plan-price">$99.99/month</div>
      <ul class="plan-features">
        <li>✅Minimal Content</li>
        <li>✅Lack of Some Enhancements</li>
        <li>✅ Phone &amp; Email Support</li>
        <li>✅Major Improvements</li>
        <li>✅Customizable Design</li> 
        <li>✅Full-Service</li>
        <li>✅24/7 Assistance</li>
        <li>✅Customized Packages</li>
      </ul>
      <button class="plan-button">Buy now</a>
    </div>
  </div>

</body>

</html>